<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>TeleCareline</title>

        <!-- bootstrap core css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- fonts style -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- ***** Header Area Starts ***** -->
        <header>
              <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="Logo" class="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto" id="nav-menu">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Our Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Our Technology</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">What We Offer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">What We Serve</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Why Telecareline</a>
                                </li>
                            </ul>
                            <div class="nav-button">
                                <button>Our Plans</button>
                            </div>
                        </div>
                        
                    </div>
                </nav>
            <div class="header-border"></div>
        </header>
        <!-- ***** Header Area End ***** -->
        <main>
        <!-- Main Area Starts -->
            <!-- Banner Area Starts -->
            <div class="banner"> 
                <div class="banner-slogan">
                    <h1>Your Trusted Partner for Personal Safety and Support</h1>
                    <p>We are dedicated to providing reliable alert pendants and 
                        round-the-clock support services tailored to meet the unique needs of our clients.
                    </p>
                    <div class="nav-button">
                        <button>Our Plans</button>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="images/banner.jpg" alt="Banner Image">
                </div>
                
            </div>
            <!-- Banner Area Ends -->
            <!-- Partners Area Starts -->
            <div class="section-partners">
                <h1>Our Trusted Partners</h1>
                <ul>
                    <li><img src="images/partners/logoipsum-234.svg" alt=""></li>
                    <li><img src="images/partners/logoipsum-263.svg" alt=""></li>
                    <li><img src="images/partners/logoipsum-288.svg" alt=""></li>
                    <li><img src="images/partners/logoipsum-311.svg" alt=""></li>
                    <li><img src="images/partners/logoipsum-317.svg" alt=""></li>
                    <li><img src="images/partners/logoipsum-325.svg" alt=""></li>
                    <li><img src="images/partners/logoipsum-329.svg" alt=""></li>
                </ul>
            </div>
            <!-- Partners Area Ends -->
                <!--First Blog Area Starts -->
            <section class="blog-area py-5">
                <div class="container">
                  <div class="row align-items-center">
                    <!-- Blog Image -->
                    <div class="col-lg-6 col-md-12 d-flex justify-content-center mb-4 mb-lg-0">
                        <img src="images/blog.jpg" alt="Blog Area Image" class="img-fluid rounded">
                      </div>
                    <!-- Blog Text -->
                    <div class="col-lg-6 col-md-12">
                        <h1>Get started today!</h1>
                        <p>Ready to experience the peace of mind that comes with Telecareline?</p>
                        <p>Contact us today to learn more about our services and how we can 
                            tailor a solution to meet your needs. Your safety is our priority, 
                            and we're here to help every step of the way
                        </p>
                        <div class="nav-button">
                            <button>Get Started</button>
                        </div>
                    </div>
                  </div>
                </div>
            </section>
            
                <!--First Blog Area Ends -->
            <!-- Plan Card Sections-->
            <section class="sect-cards-area">
                <h1>Choose Your Plan</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Maecenas pellentesque varius vestibulum. Nullam ut lorem lacus. 
                </p>
                <ul>
                    <!-- Plan Card Personal Alarm-->
                    <li class="plan-card">
                        <a href="#" class="active">
                            <img src="images/products/product1.jpg" alt="Example Image" class="card-image">
                            
                        </a>
                        <div class="plan-card-caption"> 
                            <h3>Personal Alarm</h3>
                            <section>
                                <div class="plan-pricing-holder">
                                    <div class="plan-pricing">
                                        £ 9.99
                                        <p>per month</p>
                                    </div>
                                    <div class="plan-pricing">
                                        £ 135.00
                                        <p>annual</p>
                                    </div>
                                </div>
                                <div>
                                    <h4>This Plan includes:</h4> 
                                    <section >
                                        <p class="plan-card-caption-li">
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Plug & Play Lifeline Alarm<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Waterproof Alarm Pendant<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">100m Alert Range<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Neck & Wrist Strap<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">24/7 Monitoring<br>
                                        </p>
                                        <div class="nav-button">
                                            <button>Purchase</button>
                                        </div>
                                    </section>
                                </div>
                            </section>
                            
                        </div>
                    </li>
                    <!-- Plan Card Personal Alarm END-->
                    <!-- Plan Card Fall Detector-->
                    <li class="plan-card">
                        <a href="#" class="active">
                            <img src="images/products/product2.jpg" alt="Example Image" class="card-image">
                        </a>
                        <div class="plan-card-caption"> 
                            <h3>Fall Detector</h3>
                            <section>
                                <div class="plan-pricing-holder">
                                    <div class="plan-pricing">
                                        £ 9.99
                                        <p>per month</p>
                                    </div>
                                    <div class="plan-pricing">
                                        £ 135.00
                                        <p>annual</p>
                                    </div>
                                </div>
                                <div>
                                    <h4>This Plan includes:</h4> 
                                    <section >
                                        <p class="plan-card-caption-li">
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Plug & Play Lifeline Alarm<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Waterproof Alarm Pendant<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">100m Alert Range<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Neck & Wrist Strap<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">24/7 Monitoring<br>
                                        </p>
                                        <div class="nav-button">
                                            <button>Purchase</button>
                                        </div>
                                    </section>
                                </div>
                            </section>
                            
                        </div>
                    </li>
                    <!-- Plan Card Smart Fall Detector END-->
                    <!-- Plan Card Smart Personal Alarm-->
                    <li class="plan-card">
                        <a href="#" class="active">
                            <img src="images/products/product3.jpg" alt="Example Image" class="card-image">
                            
                        </a>
                        <div class="plan-card-caption"> 
                            <h3>Smart Personal Alarm</h3>
                            <section>
                                <div class="plan-pricing-holder">
                                    <div class="plan-pricing">
                                        £ 9.99
                                        <p>per month</p>
                                    </div>
                                    <div class="plan-pricing">
                                        £ 135.00
                                        <p>annual</p>
                                    </div>
                                </div>
                                <div>
                                    <h4>This Plan includes:</h4> 
                                    <section >
                                        <p class="plan-card-caption-li">
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Plug & Play Lifeline Alarm<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Waterproof Alarm Pendant<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">100m Alert Range<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">Neck & Wrist Strap<br>
                                            <img src="images/icons/checked.png" alt="Checked Icon" class="plan-icon">24/7 Monitoring<br>
                                        </p>
                                        <div class="nav-button">
                                            <button>Purchase</button>
                                        </div>
                                    </section>
                                </div>
                            </section>
                            
                        </div>
                    </li>
                    <!-- Plan Card Smart Personal Alarm END-->
                </ul>
            </section>
            <!-- Second Blog Section Start -->
            <section class="blog-area py-5">
                <div class="container">
                  <div class="row align-items-center">
                    <!-- Blog Image -->
                    <div class="col-lg-6 col-md-12 d-flex justify-content-center mb-4 mb-lg-0">
                        <img src="images/blog.jpg" alt="Blog Area Image" class="img-fluid rounded">
                      </div>
                    <!-- Blog Text -->
                    <div class="col-lg-6 col-md-12">
                      <h1>Simply accessible!</h1>
                      <p>Security and safety are fundamental rights that should be within reach for all. 
                        Price should never hinder anyone from considering an alert device from Tele Careline.
                      </p>
                      <p>For the price of less than a daily cup of tea or coffee, 
                        you can enjoy the peace of mind that only a Tele Careline can provide. 
                        With us, you're never alone in times of need. Loved ones and caregivers can rest assured, 
                        knowing that you have round-the-clock access to assistance.
                      </p>
                      <div class="nav-button mt-4">
                        <button>Get Started</button>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            <!-- Second Blog Section Start -->
            <!-- Plan Card Sections Start-->
            <section class="sect-cards-area">
                <h1>Choose Your Personal Alarm</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque variu
                    vestibulum. Nullam ut lorem lacus
                </p>
                <div class="pa-card-holder">
                    <div>
                        <img src="images/products/alarms/wristband.jpg" alt="Wristband Personal Alarm" class="card-image">
                        <h3>Wristband</h3>
                        <p>$99.99</p>
                        <div class="nav-button">
                            <button>Get Started</button>
                        </div>
                    </div>
                    <div>
                        <img src="images/products/alarms/gps-tracker.jpg" alt="GPS-MT018 Personal Alarm" class="card-image">
                        <h3>GPS Tracker MT018</h3>
                        <p>$99.99</p>
                        <div class="nav-button">    
                            <button>Get Started</button>
                        </div>
                    </div>
                    <div>
                        <img src="images/products/alarms/gps-tracker2.jpg" alt="GPS-MT29 Personal Alarm" class="card-image">
                        <h3>GPS Tracker MT29</h3>
                        <p>$99.99</p>
                        <div class="nav-button">
                            <button>Get Started</button>
                        </div>
                    </div>
                    <div>
                        <img src="images/products/alarms/docking.jpg" alt="Docking Personal Alarm" class="card-image">
                        <h3>Docking for 07b</h3>
                        <p>$99.99</p>
                        <div class="nav-button">
                            <button>Get Started</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Plan Card Sections End-->
            <!-- Featured Area Starts -->
            <section class="featured-area py-5">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Featured Product Image -->
                        <div class="col-lg-6 col-md-12 d-flex justify-content-center mb-4 mb-lg-0">
                            <div class="w-100" style="max-width: 500px;">
                                <img src="images/products/featured/gps-MT07B.jpg" alt="Featured Product Image" class="img-fluid rounded">
                            </div>
                        </div>
                            <!-- Featured Product Description -->
                        <div class="col-lg-6 col-md-12">
                            <h3>FEATURED PRODUCT</h3>
                            <div class="featured-prod-title d-flex align-items-center mb-3">
                                <img src="images/icons/icon-featured.jpg" alt="Featured TeleCareline Icon" class="featured-icon me-3">
                                <h1 class="m-0">GPS Tracker MT07B</h1>
                            </div>
                            <p><strong>Key Features:</strong></p>
                            <ol>
                                <li>Mini sized, Weather-proof IP66, Rubber handle paint, feels comfortable.</li>
                                <li>Device can be charged by docking station (2g included) and micro USB.</li>
                                <li>Real-time tracking by GPS satellite.</li>
                                <li>Real-time tracking by CellLocate, location based on the cellular network, users are able to track in shielded environments such as indoors and enclosed park houses.</li>
                                <li>AGPS, TTFF in 30 seconds (10 seconds for GPRS included).</li>
                                <li>Fall detection for children and elderly patients.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Featured Area Ends -->
  
             <!--Near Footer Banner Area Starts -->
             <section>
                <h1>What Telecareline Offers?</h1>
                <section class="footer-banner"> 
                    <div class="footer-banner-slogan">
                        <div class="footer-card-section">
                            <div class="footer-card-icon mb-3">
                                <img src="images/icons/sos-icon.jpg" alt="SOS icon" class="img-fluid">
                              </div>
                            <div class="footer-card-desc">
                                <h3>S.O.S Alert Pendants</h3>
                                <p>
                                    Our state-of-the-art SOS alert pendants are designed to be discreet, 
                                    lightweight, and easy to use.
                                </p>
                            </div>
                        </div>
                        <div class="footer-card-section">
                            <div class="footer-card-icon mb-3">
                                <img src="images/icons/customized-icon.jpg" alt="Customized icon" class="img-fluid">
                            </div>
                            <div class="footer-card-desc">
                                <h3>Customized Response Plans</h3>
                                <p>
                                    We understand that every individual's needs are unique. That's why we work closely with 
                                    you to create a customized response plan that fits your lifestyle and preferences.
                                </p>
                            </div>
                        </div>
                        <div class="footer-card-section">
                            <div class="footer-card-icon mb-3">
                                <img src="images/icons/24-7-icon.jpg" alt="SOS icon" class="img-fluid">
                            </div>
                            <div class="footer-card-desc">
                                <h3>24/7 Responder Call Centre</h3>
                                <p>
                                    Our highly trained and compassionate responders are available round-the-clock to 
                                    assist you in any emergency situation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-banner-image">
                        <img src="images/footer-banner.jpg" alt="Footer Banner Image">
                    </div>
                </section>
             </section>
        <!-- Main Area End -->
        </main>    
        <!-- Footer Area Starts -->
         <footer>
            <!-- Footer Banner Area Ends -->
            <section class="footer-end-area">
                <section class="footer-end-section">
                    <div class="footer-end-left">
                        <h1>TeleCareline</h1>
                        <p>Empowering Independence</p>
                    </div>
                    <div class="footer-end-mid">
                        <h3>LONDON</h3>
                        <ul>
                            <li><a href="mailto:">newbusiness@telecareline.com</a></li>
                            <li>+44 20 7998 12345</li>
                            <li>Unit 306, Metropolitan Wharf</li>
                            <li>70 Wapping WAll, London E1W 3SS</li>
                        </ul>
                    </div>
                    <div class="footer-end-right">
                        <h3>SAMPLE TEXT HERE</h3>
                        <ul>
                            <li><a href="mailto:">newbusiness@telecareline.com</a></li>
                            <li>+44 20 7998 12345</li>
                        </ul>
                        <div>
                            <h3>FOLLOW US</h3>
                            <div class="footer-end-socials">
                                <a href="http://"><img src="images/socials/fb.png" alt="Facebook logo"></a>
                                <a href="http://"><img src="images/socials/linkedin.png" alt="Facebook logo"></a>
                                <a href="http://"><img src="images/socials/twitter.png" alt="Facebook logo"></a>
                                <a href="mailto:"><img src="images/socials/mail.png" alt="Facebook logo"></a>
                            </div>
                        </div>
                    </div>
                </section>
                <!--<div class="container"> &copy; All Rights Reserved By <span>TeleCareline</span></div>-->
            </section>
        </footer>
        <!-- Footer Area End -->
        <script type="text/javascript" src="style/responsiveness.js"></script>
    </body>
</html>